{
  "name": "uber-landing",
  "version": "1.0.0",
  "description": "UBER-LANDING SITE",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "scss-compile": "node-sass -rw web/scss -o web/css",
    "watch": "npm run scss-compile",
    "scss-lint": "sass-lint -v --config=sass-lint.config.yml",
    "scss-lint-fix": "sass-lint-auto-fix",
    "scss-full-lint": "npm run scss-lint-fix && npm run scss-lint",
    "precommit": "npm run scss-full-lint",
    "prepush": "npm run scss-full-lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "sass-lint-auto-fix": "^0.11.1"
  }
}
